spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-faisal-faisalk-8c4b.a.aivencloud.com:21488/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_PBsc3yKzyI6J7e4TgRq
spring.datasource.driver-class-name=com.mysql.jdbc.Driver